# TitaniumEggBot

./: .gitignore  README.md  TitaniumEggBot.sln
HattingtonGame/: FightEvent.cs  FightLog.cs  FoodItem.cs  FoodPickRange.cs  Hat.cs  HatCharacter.cs  HatTier.cs  Hattington.cs  Hattington.db  Hattington.sql  HattingtonDbEditor.cs  HattingtonFightHandler.cs  HattingtonFoodHandler.cs  HattingtonGame.csproj  HattingtonGameEngine.cs  HattingtonRestoreHandler.cs
HattingtonGame/DbTypes/: Enemy.cs  EnemyRank.cs  Food.cs  Hat.cs  HatCharacter.cs  HatTier.cs  Inventory.cs  ItemType.cs
HattingtonGame/LogTypes/: EatLog.cs  EngineLog.cs  FightLog.cs  HealLog.cs  HuntForageLog.cs  InventoryLog.cs  RestLog.cs
TitaniumEggBot/: AppSecrets.cs  CommandHandler.cs  IntegerExtensions.cs  LolApiHelper.cs  Program.cs  RotmgApiHelper.cs  TitaniumEggBot.csproj
TitaniumEggBot/LeagueOfLegends/: MatchHistory.cs  MatchStats.cs
TitaniumEggBot/Modules/: DiscordApiTestModule.cs  GeneralModule.cs  HattingtonModule.cs  HattingtonTestModule.cs  HattingtonUtilities.cs  InfoModule.cs  LolModule.cs  RotmgModule.cs
TitaniumEggBot/Rotmg/: RotmgCharacter.cs  RotmgEquipment.cs  RotmgPlayer.cs
TitaniumEggBotTests/: TitaniumEggBotTests.csproj  UnitTest1.cs
